2025-06-11 19:18:04,679 - INFO - Starting PROPER XGBoost feature removal analysis...
2025-06-11 19:18:04,679 - INFO - Feature to remove: top_3_shareholder_percentage
2025-06-11 19:18:04,679 - INFO - Optuna trials: 10
2025-06-11 19:18:04,879 - INFO - Warning: Found NaN values. Dropping rows with NaN...
2025-06-11 19:18:04,879 - INFO - After dropping NaN: 1977 samples remaining
2025-06-11 19:18:04,879 - INFO - Base_Random data shape: (1977, 34)
2025-06-11 19:18:04,879 - INFO - Categorical columns: ['gics_sector', 'gics_sub_ind', 'issuer_cntry_domicile', 'cntry_of_risk', 'top_1_shareholder_location', 'top_2_shareholder_location', 'top_3_shareholder_location']
2025-06-11 19:18:04,880 - INFO - All features: ['market_cap_usd', 'net_income_usd', 'hist_pe', 'hist_book_px', 'hist_fcf_yld', 'hist_ebitda_ev', 'hist_roe', 'hist_roic', 'hist_roa', 'hist_gross_profit_usd', 'hist_net_chg_lt_debt_usd', 'hist_net_debt_usd', 'hist_ev_usd', 'hist_asset_turnover', 'hist_capex_sales', 'hist_capex_depr', 'hist_rd_exp_usd', 'hist_eps_usd', 'return_usd', 'vola', 'beta', 'shares_outstanding', 'shares_float', 'top_1_shareholder_percentage', 'top_2_shareholder_percentage', 'top_3_shareholder_percentage', 'gics_sector', 'gics_sub_ind', 'issuer_cntry_domicile', 'cntry_of_risk', 'top_1_shareholder_location', 'top_2_shareholder_location', 'top_3_shareholder_location', 'random_feature']
2025-06-11 19:18:04,880 - INFO - Feature exists: True
2025-06-11 19:18:04,880 - INFO - Using gics_sector for stratification
2025-06-11 19:18:04,888 - INFO - Removed feature: top_3_shareholder_percentage
2025-06-11 19:18:04,889 - INFO - Warning: Found NaN values. Dropping rows with NaN...
2025-06-11 19:18:04,890 - INFO - After dropping NaN: 1977 samples remaining
2025-06-11 19:18:04,890 - INFO - Yeo_Random data shape: (1977, 34)
2025-06-11 19:18:04,890 - INFO - Categorical columns: ['gics_sector', 'gics_sub_ind', 'issuer_cntry_domicile', 'cntry_of_risk', 'top_1_shareholder_location', 'top_2_shareholder_location', 'top_3_shareholder_location']
2025-06-11 19:18:04,890 - INFO - All features: ['yeo_joh_market_cap_usd', 'yeo_joh_net_income_usd', 'yeo_joh_hist_pe', 'yeo_joh_hist_book_px', 'yeo_joh_hist_fcf_yld', 'yeo_joh_hist_ebitda_ev', 'yeo_joh_hist_roe', 'yeo_joh_hist_roic', 'yeo_joh_hist_roa', 'yeo_joh_hist_gross_profit_usd', 'yeo_joh_hist_net_chg_lt_debt_usd', 'yeo_joh_hist_net_debt_usd', 'yeo_joh_hist_ev_usd', 'yeo_joh_hist_asset_turnover', 'yeo_joh_hist_capex_sales', 'yeo_joh_hist_capex_depr', 'yeo_joh_hist_rd_exp_usd', 'yeo_joh_hist_eps_usd', 'yeo_joh_return_usd', 'yeo_joh_vola', 'yeo_joh_beta', 'yeo_joh_shares_outstanding', 'yeo_joh_shares_float', 'yeo_joh_top_1_shareholder_percentage', 'yeo_joh_top_2_shareholder_percentage', 'yeo_joh_top_3_shareholder_percentage', 'gics_sector', 'gics_sub_ind', 'issuer_cntry_domicile', 'cntry_of_risk', 'top_1_shareholder_location', 'top_2_shareholder_location', 'top_3_shareholder_location', 'random_feature']
2025-06-11 19:18:04,890 - INFO - Feature exists: False
2025-06-11 19:18:04,890 - INFO - Using gics_sector for stratification
2025-06-11 19:18:04,892 - INFO - Removed feature: yeo_joh_top_3_shareholder_percentage
2025-06-11 19:18:04,892 - INFO - 
============================================================
2025-06-11 19:18:04,892 - INFO - Processing Base_Random dataset...
2025-06-11 19:18:04,892 - INFO - ============================================================
2025-06-11 19:18:04,892 - INFO - 
Loading existing optimized model for Base_Random WITH feature...
2025-06-11 19:18:04,894 - INFO - Loading existing model from outputs/models/xgboost_models.pkl
2025-06-11 19:18:06,715 - INFO - Successfully loaded XGBoost_Base_Random_categorical_optuna - RMSE: 1.6134, R²: 0.2158
2025-06-11 19:18:06,740 - INFO - 
Optimizing Base_Random WITHOUT feature...
2025-06-11 19:18:06,741 - INFO - Starting Optuna optimization for Base_Random_without_feature...
[I 2025-06-11 19:18:06,741] A new study created in memory with name: Base_Random_without_feature
Registered adapter XGBoostAdapter for model type xgboost
Registered adapter LightGBMAdapter for model type lightgbm
Registered adapter CatBoostAdapter for model type catboost
Registered adapter ElasticNetAdapter for model type elasticnet
Registered adapter LinearRegressionAdapter for model type linearregression
Registered adapter LinearRegressionAdapter for model type linear_regression
Loaded tree models data: (2202, 59) features, 2202 samples
Categorical features: ['gics_sector', 'gics_sub_ind', 'issuer_cntry_domicile', 'cntry_of_risk', 'top_1_shareholder_location', 'top_2_shareholder_location', 'top_3_shareholder_location']
Loaded tree models data: (2202, 59) features, 2202 samples
Categorical features: ['gics_sector', 'gics_sub_ind', 'issuer_cntry_domicile', 'cntry_of_risk', 'top_1_shareholder_location', 'top_2_shareholder_location', 'top_3_shareholder_location']
Base features: (2202, 33) (26 quantitative + 7 categorical)
Yeo features: (2202, 33) (26 quantitative + 7 categorical)
Added random feature. Dataset shape: (2202, 34)
Added random feature. Dataset shape: (2202, 34)
  0%|          | 0/10 [00:00<?, ?it/s]                                        0%|          | 0/10 [00:00<?, ?it/s]Best trial: 0. Best value: 3.34008:   0%|          | 0/10 [00:00<?, ?it/s]Best trial: 0. Best value: 3.34008:  10%|█         | 1/10 [00:00<00:07,  1.14it/s]                                                                                  Best trial: 0. Best value: 3.34008:  10%|█         | 1/10 [00:05<00:07,  1.14it/s]Best trial: 1. Best value: 2.88535:  10%|█         | 1/10 [00:05<00:07,  1.14it/s]Best trial: 1. Best value: 2.88535:  20%|██        | 2/10 [00:05<00:24,  3.06s/it]                                                                                  Best trial: 1. Best value: 2.88535:  20%|██        | 2/10 [00:07<00:24,  3.06s/it]Best trial: 2. Best value: 2.84111:  20%|██        | 2/10 [00:07<00:24,  3.06s/it]Best trial: 2. Best value: 2.84111:  30%|███       | 3/10 [00:07<00:17,  2.44s/it]                                                                                  Best trial: 2. Best value: 2.84111:  30%|███       | 3/10 [00:07<00:17,  2.44s/it]Best trial: 3. Best value: 2.81331:  30%|███       | 3/10 [00:07<00:17,  2.44s/it]Best trial: 3. Best value: 2.81331:  40%|████      | 4/10 [00:07<00:10,  1.71s/it]                                                                                  Best trial: 3. Best value: 2.81331:  40%|████      | 4/10 [00:09<00:10,  1.71s/it]Best trial: 3. Best value: 2.81331:  40%|████      | 4/10 [00:09<00:10,  1.71s/it]Best trial: 3. Best value: 2.81331:  50%|█████     | 5/10 [00:09<00:08,  1.66s/it]                                                                                  Best trial: 3. Best value: 2.81331:  50%|█████     | 5/10 [00:10<00:08,  1.66s/it]Best trial: 3. Best value: 2.81331:  50%|█████     | 5/10 [00:10<00:08,  1.66s/it]Best trial: 3. Best value: 2.81331:  60%|██████    | 6/10 [00:10<00:05,  1.49s/it]                                                                                  Best trial: 3. Best value: 2.81331:  60%|██████    | 6/10 [00:10<00:05,  1.49s/it]Best trial: 3. Best value: 2.81331:  60%|██████    | 6/10 [00:10<00:05,  1.49s/it]Best trial: 3. Best value: 2.81331:  70%|███████   | 7/10 [00:10<00:03,  1.17s/it]                                                                                  Best trial: 3. Best value: 2.81331:  70%|███████   | 7/10 [00:12<00:03,  1.17s/it]Best trial: 3. Best value: 2.81331:  70%|███████   | 7/10 [00:12<00:03,  1.17s/it]Best trial: 3. Best value: 2.81331:  80%|████████  | 8/10 [00:12<00:02,  1.23s/it]                                                                                  Best trial: 3. Best value: 2.81331:  80%|████████  | 8/10 [00:13<00:02,  1.23s/it]Best trial: 3. Best value: 2.81331:  80%|████████  | 8/10 [00:13<00:02,  1.23s/it]Best trial: 3. Best value: 2.81331:  90%|█████████ | 9/10 [00:13<00:01,  1.12s/it]                                                                                  Best trial: 3. Best value: 2.81331:  90%|█████████ | 9/10 [00:13<00:01,  1.12s/it]Best trial: 9. Best value: 2.8057:  90%|█████████ | 9/10 [00:13<00:01,  1.12s/it] Best trial: 9. Best value: 2.8057: 100%|██████████| 10/10 [00:13<00:00,  1.05it/s]Best trial: 9. Best value: 2.8057: 100%|██████████| 10/10 [00:13<00:00,  1.38s/it]
2025-06-11 19:18:20,563 - INFO - Best trial: 9
2025-06-11 19:18:20,563 - INFO - Best MSE: 2.8057
2025-06-11 19:18:20,563 - INFO - Best params: {'max_depth': 7, 'learning_rate': 0.030816017044468066, 'n_estimators': 78, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'min_child_weight': 7, 'alpha': 0.9658611176861268, 'lambda': 0.0001778010520878397}
2025-06-11 19:18:20,672 - INFO - Final model performance - RMSE: 1.6160, R²: 0.2134
2025-06-11 19:18:20,683 - INFO - 
============================================================
2025-06-11 19:18:20,683 - INFO - Processing Yeo_Random dataset...
2025-06-11 19:18:20,683 - INFO - ============================================================
2025-06-11 19:18:20,683 - INFO - 
Loading existing optimized model for Yeo_Random WITH feature...
2025-06-11 19:18:20,685 - INFO - Loading existing model from outputs/models/xgboost_models.pkl
2025-06-11 19:18:20,762 - INFO - Successfully loaded XGBoost_Yeo_Random_categorical_optuna - RMSE: 1.6134, R²: 0.2158
2025-06-11 19:18:20,768 - INFO - 
Optimizing Yeo_Random WITHOUT feature...
2025-06-11 19:18:20,768 - INFO - Starting Optuna optimization for Yeo_Random_without_feature...
[I 2025-06-11 19:18:20,769] A new study created in memory with name: Yeo_Random_without_feature
[I 2025-06-11 19:18:07,622] Trial 0 finished with value: 3.3400797013858807 and parameters: {'max_depth': 5, 'learning_rate': 0.2536999076681772, 'n_estimators': 380, 'subsample': 0.8394633936788146, 'colsample_bytree': 0.6624074561769746, 'gamma': 0.7799726016810132, 'min_child_weight': 1, 'alpha': 0.6245760287469893, 'lambda': 0.002570603566117598}. Best is trial 0 with value: 3.3400797013858807.
[I 2025-06-11 19:18:12,215] Trial 1 finished with value: 2.885353530987689 and parameters: {'max_depth': 8, 'learning_rate': 0.010725209743171997, 'n_estimators': 487, 'subsample': 0.9329770563201687, 'colsample_bytree': 0.6849356442713105, 'gamma': 0.9091248360355031, 'min_child_weight': 2, 'alpha': 5.472429642032198e-06, 'lambda': 0.00052821153945323}. Best is trial 1 with value: 2.885353530987689.
[I 2025-06-11 19:18:13,917] Trial 2 finished with value: 2.841112054336109 and parameters: {'max_depth': 6, 'learning_rate': 0.02692655251486473, 'n_estimators': 325, 'subsample': 0.6557975442608167, 'colsample_bytree': 0.7168578594140873, 'gamma': 1.8318092164684585, 'min_child_weight': 5, 'alpha': 0.1165691561324743, 'lambda': 6.267062696005991e-07}. Best is trial 2 with value: 2.841112054336109.
[I 2025-06-11 19:18:14,495] Trial 3 finished with value: 2.8133118783388325 and parameters: {'max_depth': 7, 'learning_rate': 0.07500118950416987, 'n_estimators': 70, 'subsample': 0.8430179407605753, 'colsample_bytree': 0.6682096494749166, 'gamma': 0.3252579649263976, 'min_child_weight': 10, 'alpha': 4.905556676028774, 'lambda': 0.18861495878553936}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:16,082] Trial 4 finished with value: 2.895382581418949 and parameters: {'max_depth': 5, 'learning_rate': 0.013940346079873234, 'n_estimators': 358, 'subsample': 0.7760609974958406, 'colsample_bytree': 0.6488152939379115, 'gamma': 2.475884550556351, 'min_child_weight': 1, 'alpha': 1.527156759251193, 'lambda': 2.133142332373004e-06}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:17,243] Trial 5 finished with value: 2.827160514566207 and parameters: {'max_depth': 8, 'learning_rate': 0.028869220380495747, 'n_estimators': 284, 'subsample': 0.8186841117373118, 'colsample_bytree': 0.6739417822102108, 'gamma': 4.847923138822793, 'min_child_weight': 8, 'alpha': 2.854239907497756, 'lambda': 1.1309571585271483}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:17,737] Trial 6 finished with value: 3.2750838383477343 and parameters: {'max_depth': 7, 'learning_rate': 0.22999586428143728, 'n_estimators': 89, 'subsample': 0.6783931449676581, 'colsample_bytree': 0.6180909155642152, 'gamma': 1.6266516538163218, 'min_child_weight': 4, 'alpha': 2.7678419414850017e-06, 'lambda': 0.28749982347407854}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:19,089] Trial 7 finished with value: 2.8823558483705947 and parameters: {'max_depth': 5, 'learning_rate': 0.026000059117302653, 'n_estimators': 294, 'subsample': 0.6563696899899051, 'colsample_bytree': 0.9208787923016158, 'gamma': 0.3727532183988541, 'min_child_weight': 10, 'alpha': 0.08916674715636537, 'lambda': 6.143857495033091e-07}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:19,984] Trial 8 finished with value: 3.2471205013153126 and parameters: {'max_depth': 3, 'learning_rate': 0.1601531217136121, 'n_estimators': 368, 'subsample': 0.8916028672163949, 'colsample_bytree': 0.9085081386743783, 'gamma': 0.3702232586704518, 'min_child_weight': 4, 'alpha': 1.1036250149900698e-07, 'lambda': 0.5860448217200517}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:20,562] Trial 9 finished with value: 2.8056980761176398 and parameters: {'max_depth': 7, 'learning_rate': 0.030816017044468066, 'n_estimators': 78, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'min_child_weight': 7, 'alpha': 0.9658611176861268, 'lambda': 0.0001778010520878397}. Best is trial 9 with value: 2.8056980761176398.
  0%|          | 0/10 [00:00<?, ?it/s]                                        0%|          | 0/10 [00:00<?, ?it/s]Best trial: 0. Best value: 3.34008:   0%|          | 0/10 [00:00<?, ?it/s]Best trial: 0. Best value: 3.34008:  10%|█         | 1/10 [00:00<00:05,  1.53it/s]                                                                                  Best trial: 0. Best value: 3.34008:  10%|█         | 1/10 [00:04<00:05,  1.53it/s]Best trial: 1. Best value: 2.88535:  10%|█         | 1/10 [00:04<00:05,  1.53it/s]Best trial: 1. Best value: 2.88535:  20%|██        | 2/10 [00:04<00:19,  2.43s/it]                                                                                  Best trial: 1. Best value: 2.88535:  20%|██        | 2/10 [00:06<00:19,  2.43s/it]Best trial: 2. Best value: 2.84111:  20%|██        | 2/10 [00:06<00:19,  2.43s/it]Best trial: 2. Best value: 2.84111:  30%|███       | 3/10 [00:06<00:15,  2.17s/it]                                                                                  Best trial: 2. Best value: 2.84111:  30%|███       | 3/10 [00:06<00:15,  2.17s/it]Best trial: 3. Best value: 2.81331:  30%|███       | 3/10 [00:06<00:15,  2.17s/it]Best trial: 3. Best value: 2.81331:  40%|████      | 4/10 [00:06<00:09,  1.51s/it]                                                                                  Best trial: 3. Best value: 2.81331:  40%|████      | 4/10 [00:11<00:09,  1.51s/it]Best trial: 3. Best value: 2.81331:  40%|████      | 4/10 [00:11<00:09,  1.51s/it]Best trial: 3. Best value: 2.81331:  50%|█████     | 5/10 [00:11<00:14,  2.81s/it]                                                                                  Best trial: 3. Best value: 2.81331:  50%|█████     | 5/10 [00:13<00:14,  2.81s/it]Best trial: 3. Best value: 2.81331:  50%|█████     | 5/10 [00:13<00:14,  2.81s/it]Best trial: 3. Best value: 2.81331:  60%|██████    | 6/10 [00:13<00:09,  2.33s/it]                                                                                  Best trial: 3. Best value: 2.81331:  60%|██████    | 6/10 [00:13<00:09,  2.33s/it]Best trial: 3. Best value: 2.81331:  60%|██████    | 6/10 [00:13<00:09,  2.33s/it]Best trial: 3. Best value: 2.81331:  70%|███████   | 7/10 [00:13<00:05,  1.71s/it]                                                                                  Best trial: 3. Best value: 2.81331:  70%|███████   | 7/10 [00:14<00:05,  1.71s/it]Best trial: 3. Best value: 2.81331:  70%|███████   | 7/10 [00:14<00:05,  1.71s/it]Best trial: 3. Best value: 2.81331:  80%|████████  | 8/10 [00:14<00:03,  1.56s/it]                                                                                  Best trial: 3. Best value: 2.81331:  80%|████████  | 8/10 [00:15<00:03,  1.56s/it]Best trial: 3. Best value: 2.81331:  80%|████████  | 8/10 [00:15<00:03,  1.56s/it]Best trial: 3. Best value: 2.81331:  90%|█████████ | 9/10 [00:15<00:01,  1.36s/it]                                                                                  Best trial: 3. Best value: 2.81331:  90%|█████████ | 9/10 [00:16<00:01,  1.36s/it]Best trial: 9. Best value: 2.8057:  90%|█████████ | 9/10 [00:16<00:01,  1.36s/it] Best trial: 9. Best value: 2.8057: 100%|██████████| 10/10 [00:16<00:00,  1.12s/it]Best trial: 9. Best value: 2.8057: 100%|██████████| 10/10 [00:16<00:00,  1.64s/it]
2025-06-11 19:18:37,137 - INFO - Best trial: 9
2025-06-11 19:18:37,138 - INFO - Best MSE: 2.8057
2025-06-11 19:18:37,138 - INFO - Best params: {'max_depth': 7, 'learning_rate': 0.030816017044468066, 'n_estimators': 78, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'min_child_weight': 7, 'alpha': 0.9658611176861268, 'lambda': 0.0001778010520878397}
2025-06-11 19:18:37,285 - INFO - Final model performance - RMSE: 1.6160, R²: 0.2134
2025-06-11 19:18:37,318 - INFO - Loaded baseline models: ['Yeo_baseline']
2025-06-11 19:18:37,321 - INFO - Report saved to outputs/feature_removal_proper/reports/ANALYSIS_REPORT.md
2025-06-11 19:18:37,325 - INFO - Loaded baseline models: ['Yeo_baseline']
[I 2025-06-11 19:18:21,421] Trial 0 finished with value: 3.3400797013858807 and parameters: {'max_depth': 5, 'learning_rate': 0.2536999076681772, 'n_estimators': 380, 'subsample': 0.8394633936788146, 'colsample_bytree': 0.6624074561769746, 'gamma': 0.7799726016810132, 'min_child_weight': 1, 'alpha': 0.6245760287469893, 'lambda': 0.002570603566117598}. Best is trial 0 with value: 3.3400797013858807.
[I 2025-06-11 19:18:25,089] Trial 1 finished with value: 2.885353530987689 and parameters: {'max_depth': 8, 'learning_rate': 0.010725209743171997, 'n_estimators': 487, 'subsample': 0.9329770563201687, 'colsample_bytree': 0.6849356442713105, 'gamma': 0.9091248360355031, 'min_child_weight': 2, 'alpha': 5.472429642032198e-06, 'lambda': 0.00052821153945323}. Best is trial 1 with value: 2.885353530987689.
[I 2025-06-11 19:18:26,946] Trial 2 finished with value: 2.841112054336109 and parameters: {'max_depth': 6, 'learning_rate': 0.02692655251486473, 'n_estimators': 325, 'subsample': 0.6557975442608167, 'colsample_bytree': 0.7168578594140873, 'gamma': 1.8318092164684585, 'min_child_weight': 5, 'alpha': 0.1165691561324743, 'lambda': 6.267062696005991e-07}. Best is trial 2 with value: 2.841112054336109.
[I 2025-06-11 19:18:27,442] Trial 3 finished with value: 2.8133118783388325 and parameters: {'max_depth': 7, 'learning_rate': 0.07500118950416987, 'n_estimators': 70, 'subsample': 0.8430179407605753, 'colsample_bytree': 0.6682096494749166, 'gamma': 0.3252579649263976, 'min_child_weight': 10, 'alpha': 4.905556676028774, 'lambda': 0.18861495878553936}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:32,558] Trial 4 finished with value: 2.895382581418949 and parameters: {'max_depth': 5, 'learning_rate': 0.013940346079873234, 'n_estimators': 358, 'subsample': 0.7760609974958406, 'colsample_bytree': 0.6488152939379115, 'gamma': 2.475884550556351, 'min_child_weight': 1, 'alpha': 1.527156759251193, 'lambda': 2.133142332373004e-06}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:33,968] Trial 5 finished with value: 2.827160514566207 and parameters: {'max_depth': 8, 'learning_rate': 0.028869220380495747, 'n_estimators': 284, 'subsample': 0.8186841117373118, 'colsample_bytree': 0.6739417822102108, 'gamma': 4.847923138822793, 'min_child_weight': 8, 'alpha': 2.854239907497756, 'lambda': 1.1309571585271483}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:34,392] Trial 6 finished with value: 3.2750838383477343 and parameters: {'max_depth': 7, 'learning_rate': 0.22999586428143728, 'n_estimators': 89, 'subsample': 0.6783931449676581, 'colsample_bytree': 0.6180909155642152, 'gamma': 1.6266516538163218, 'min_child_weight': 4, 'alpha': 2.7678419414850017e-06, 'lambda': 0.28749982347407854}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:35,625] Trial 7 finished with value: 2.8823558483705947 and parameters: {'max_depth': 5, 'learning_rate': 0.026000059117302653, 'n_estimators': 294, 'subsample': 0.6563696899899051, 'colsample_bytree': 0.9208787923016158, 'gamma': 0.3727532183988541, 'min_child_weight': 10, 'alpha': 0.08916674715636537, 'lambda': 6.143857495033091e-07}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:36,563] Trial 8 finished with value: 3.2471205013153126 and parameters: {'max_depth': 3, 'learning_rate': 0.1601531217136121, 'n_estimators': 368, 'subsample': 0.8916028672163949, 'colsample_bytree': 0.9085081386743783, 'gamma': 0.3702232586704518, 'min_child_weight': 4, 'alpha': 1.1036250149900698e-07, 'lambda': 0.5860448217200517}. Best is trial 3 with value: 2.8133118783388325.
[I 2025-06-11 19:18:37,136] Trial 9 finished with value: 2.8056980761176398 and parameters: {'max_depth': 7, 'learning_rate': 0.030816017044468066, 'n_estimators': 78, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'min_child_weight': 7, 'alpha': 0.9658611176861268, 'lambda': 0.0001778010520878397}. Best is trial 9 with value: 2.8056980761176398.
Traceback (most recent call last):
  File "/mnt/d/ml_project_refactored/xgboost_feature_removal_proper.py", line 941, in <module>
    main()
  File "/mnt/d/ml_project_refactored/xgboost_feature_removal_proper.py", line 937, in main
    analyzer.run_analysis()
  File "/mnt/d/ml_project_refactored/xgboost_feature_removal_proper.py", line 132, in run_analysis
    self._generate_visualizations()
  File "/mnt/d/ml_project_refactored/xgboost_feature_removal_proper.py", line 687, in _generate_visualizations
    bars3 = ax.bar(x + width, baseline_values, width, label='Best Baseline', alpha=0.8, color='#9b59b6')
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/ml_project_refactored/.venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 1521, in inner
    return func(
           ^^^^^
  File "/mnt/d/ml_project_refactored/.venv/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 2646, in bar
    r = mpatches.Rectangle(
        ^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/ml_project_refactored/.venv/lib/python3.12/site-packages/matplotlib/patches.py", line 786, in __init__
    self._convert_units()  # Validate the inputs.
    ^^^^^^^^^^^^^^^^^^^^^
  File "/mnt/d/ml_project_refactored/.venv/lib/python3.12/site-packages/matplotlib/patches.py", line 797, in _convert_units
    y1 = self.convert_yunits(self._y0 + self._height)
                             ~~~~~~~~~^~~~~~~~~~~~~~
TypeError: unsupported operand type(s) for +: 'int' and 'NoneType'
